PORT=8000
MONGODB_URI=mongodb+srv://Priyanshu:pasha2000@cluster0.vh4k2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 1235
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 2589
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
